MONGO_URI=mongodb+srv://agustinortizn14:iZqjvGug1UA75Kb0@cluster0.nbrbtxe.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN_esteEraELprimertokenqueusecuandousemicorreoparatrabajarperovenciolamuestragratisde20enviadasdecorreoconeldominogratuitodemailtrap_ELNUEVOTOKENQUEVOYAUSARESELQUECORRESPONDEALCORRERO_roxxi1606ARROBAGIMAILPUNTOCOM_EMPIEZAENd3Yterminaen2195=1f0a004bc1c0d9d7346f105fe3cd08f7

MAILTRAP_TOKEN=d329744b9c0f11fd66cec1ed76212195

CLIENT_URL=http://localhost:5173